body {
  background: #404442;
  color: #fff;
  margin: 0;
  padding: 0;
  width: 100%;
}

* li {
  list-style: none;
}

.header h1 {
  font-size: 1.6em;
  text-shadow: 0 0 3px black, 0 0 10px white;
  text-align: center;
  border-bottom: 1px dashed white;
  padding-bottom: 15px;
}

.header h4 {
  text-align: center;
}

.header label {
  font-size: 0.9em;
}

.header__input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-bottom: 1px dashed #FFF;
  padding-bottom: 10px;
}

.header__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.poster-container {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.poster-container ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 150px 150px;
      grid-template-columns: 150px 150px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
}

.poster-container li {
  margin: 5px auto;
}

.poster-container li :hover {
  -webkit-box-shadow: 0 0 10px lightgray;
          box-shadow: 0 0 10px lightgray;
}

.poster-container li img {
  width: 140px;
}

footer {
  border-top: 1px dashed white;
  padding-top: 5px;
}

footer h5 {
  text-align: center;
}

footer h6 {
  text-align: center;
}

@media only screen and (min-width: 600px) {
  .header__buttons ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: auto;
  }
  .header__buttons ul li {
    text-align: center;
  }
  .poster-container ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (150px)[3];
        grid-template-columns: repeat(3, 150px);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0;
  }
}

@media only screen and (min-width: 768px) {
  .poster-container ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (150px)[4];
        grid-template-columns: repeat(4, 150px);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0;
  }
  .header__buttons ul li {
    margin: 0 10px;
  }
}

@media only screen and (min-width: 992px) {
  .poster-container ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (150px)[5];
        grid-template-columns: repeat(5, 150px);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0;
  }
}

@media only screen and (min-width: 1200px) {
  .poster-container ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (150px)[6];
        grid-template-columns: repeat(6, 150px);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0;
  }
}
/*# sourceMappingURL=styles.css.map */